@mixin ghost {
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

@mixin ad {
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin cardList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @media (max-width: 1366px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    gap: 15px;
  }
}

@mixin card {
  position: relative;
  padding: 30px;
  padding-top: 75px;
  border-radius: 10px;
  background-color: $background-grey-color;

  &__title {
    margin: 0;
    margin-bottom: 20px;
    max-width: 230px;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    color: $text-dark-color;
  }

  &__price {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: $text-dark-grey-color;
  }

  &__btn {
    padding: 19px 35px;
    border: 2px solid $primary-color;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: $primary-color;
  }
}

@mixin card-2 {
  @include card();

  @media (max-width: 576px) {
    padding: 15px;

    &__title {
      margin-bottom: 10px;
      font-size: 16px;
    }

    &__btn {
      padding: 8px 24px;
    }
  }
}