.categories {
  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    grid-template-areas:
      "categories-item-1 categories-item-1 categories-item-1 categories-item-2 categories-item-2 categories-item-2"
      "categories-item-3 categories-item-3 categories-item-4 categories-item-4 categories-item-5 categories-item-5";
  }

  &__item_1 {
    grid-area: categories-item-1;
  }

  &__item_2 {
    grid-area: categories-item-2;
  }

  &__item_3 {
    grid-area: categories-item-3;
  }

  &__item_4 {
    grid-area: categories-item-4;
  }

  &__item_5 {
    grid-area: categories-item-5;
  }
}

.category {
  @include card();

  &__list {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }

  &__link {
    font-size: 14px;
    font-weight: 400;
    color: $text-grey-color;

    &:focus {
      color: $primary-color;
    }

    @media (any-hover: hover) {
      &:hover {
        color: $primary-color;
        background-color: $primary-light-color;
      }
    }

    &:active {
      color: $primary-dark-color;
      background-color: transparent;
    }
  }

  &__title {
    @include cardTitle();
  }

  &__pic {
    margin-bottom: 20px;
    transform: translateX(-30px);
  }

  &__img {
    min-height: 282px;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    color: $primary-color;
  }
}
