.header {
    &__wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 75px 50px 25px;
        gap: 15px;
        grid-template-areas:
            "address address . . . nav-top nav-top nav-top nav-top nav-top nav-top nav-top"
            "logo logo . nav-bottom nav-bottom nav-bottom nav-bottom nav-bottom nav-bottom nav-bottom nav-bottom nav-bottom"
            "form form form form form form form form form form user user"
            "breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs breadcrumbs";
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: -1;
            height: 50px;
            background-color: $background-grey-color;
        }
    }

    &__address {
        grid-area: address;
    }

    &__nav_top {
        grid-area: nav-top;
    }

    &__logo {
        grid-area: logo;
    }

    &__nav_bottom {
        grid-area: nav-bottom;
    }

    &__form {
        grid-area: form;
    }

    &__user {
        grid-area: user;
    }

    &__breadcrumbs {
        grid-area: breadcrumbs;
    }

    .address {
        &__phone {
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            color: $secondary-color;
        }
    }

    .nav {
        &__list {
            display: flex;
            justify-content: space-between;
        }

        &__link {
            display: inline-block;
            padding: 2px 5px;
            color: $text-dark-color;
        }
    }

    .header__nav_top {
        .nav__link {
            color: $text-grey-color;
        }
    }

    .search {
        position: relative;

        .input__control {
            padding: 15px 64px;
            background-size: 3.5%;
            background-position: 2% 50%;
            background-repeat: no-repeat;
        }

        &__btn {
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .search-decoration {
            background-image: url('../img/sprite.svg#search');
        }
    }

    .user {
        display: flex;
        justify-content: flex-end;
        gap: 30px;

        &__cart {
            position: relative;
        }

        &__cart::before {
            content: '0';
            position: absolute;
            top: 20%;
            left: -40%;
            padding: 2px 4px;
            border-radius: 50%;
            font-size: 10px;
            font-weight: 700;
            line-height: 100%;
            text-align: center;
            color: $text-light-color;
            background-color: $secondary-color;
        }
    }

    &__breadcrumbs {
        display: none;
    }
}